// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8EBCD1CF210B8F540064DD78 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 8EBCD1CE210B8F540064DD78 /* AppDelegate.m */; };
		8EBCD1D2210B8F540064DD78 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8EBCD1D1210B8F540064DD78 /* ViewController.m */; };
		8EBCD1D5210B8F540064DD78 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8EBCD1D3210B8F540064DD78 /* Main.storyboard */; };
		8EBCD1D7210B8F560064DD78 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8EBCD1D6210B8F560064DD78 /* Assets.xcassets */; };
		8EBCD1DA210B8F560064DD78 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8EBCD1D8210B8F560064DD78 /* LaunchScreen.storyboard */; };
		8EBCD1DD210B8F560064DD78 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 8EBCD1DC210B8F560064DD78 /* main.m */; };
		8EBCD1E5210B8F9C0064DD78 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8EBCD1E4210B8F9C0064DD78 /* Default-568h@2x.png */; };
		8EBCD1E8210B8FD70064DD78 /* MyView.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8EBCD1E7210B8FD70064DD78 /* MyView.mm */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8EBCD1CA210B8F540064DD78 /* DfirstWindow.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DfirstWindow.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8EBCD1CD210B8F540064DD78 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		8EBCD1CE210B8F540064DD78 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		8EBCD1D0210B8F540064DD78 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		8EBCD1D1210B8F540064DD78 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		8EBCD1D4210B8F540064DD78 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8EBCD1D6210B8F560064DD78 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8EBCD1D9210B8F560064DD78 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8EBCD1DB210B8F560064DD78 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8EBCD1DC210B8F560064DD78 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		8EBCD1E4210B8F9C0064DD78 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		8EBCD1E6210B8FD70064DD78 /* MyView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MyView.h; sourceTree = "<group>"; };
		8EBCD1E7210B8FD70064DD78 /* MyView.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = MyView.mm; sourceTree = "<group>"; };
		8EBCD1E9210B94780064DD78 /* vmath.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = vmath.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8EBCD1C7210B8F540064DD78 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8EBCD1C1210B8F540064DD78 = {
			isa = PBXGroup;
			children = (
				8EBCD1CC210B8F540064DD78 /* DfirstWindow */,
				8EBCD1CB210B8F540064DD78 /* Products */,
			);
			sourceTree = "<group>";
		};
		8EBCD1CB210B8F540064DD78 /* Products */ = {
			isa = PBXGroup;
			children = (
				8EBCD1CA210B8F540064DD78 /* DfirstWindow.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8EBCD1CC210B8F540064DD78 /* DfirstWindow */ = {
			isa = PBXGroup;
			children = (
				8EBCD1E9210B94780064DD78 /* vmath.h */,
				8EBCD1E3210B8F8F0064DD78 /* Resources */,
				8EBCD1CD210B8F540064DD78 /* AppDelegate.h */,
				8EBCD1CE210B8F540064DD78 /* AppDelegate.m */,
				8EBCD1D0210B8F540064DD78 /* ViewController.h */,
				8EBCD1D1210B8F540064DD78 /* ViewController.m */,
				8EBCD1D3210B8F540064DD78 /* Main.storyboard */,
				8EBCD1D6210B8F560064DD78 /* Assets.xcassets */,
				8EBCD1D8210B8F560064DD78 /* LaunchScreen.storyboard */,
				8EBCD1DB210B8F560064DD78 /* Info.plist */,
				8EBCD1DC210B8F560064DD78 /* main.m */,
				8EBCD1E6210B8FD70064DD78 /* MyView.h */,
				8EBCD1E7210B8FD70064DD78 /* MyView.mm */,
			);
			path = DfirstWindow;
			sourceTree = "<group>";
		};
		8EBCD1E3210B8F8F0064DD78 /* Resources */ = {
			isa = PBXGroup;
			children = (
				8EBCD1E4210B8F9C0064DD78 /* Default-568h@2x.png */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8EBCD1C9210B8F540064DD78 /* DfirstWindow */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8EBCD1E0210B8F560064DD78 /* Build configuration list for PBXNativeTarget "DfirstWindow" */;
			buildPhases = (
				8EBCD1C6210B8F540064DD78 /* Sources */,
				8EBCD1C7210B8F540064DD78 /* Frameworks */,
				8EBCD1C8210B8F540064DD78 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DfirstWindow;
			productName = DfirstWindow;
			productReference = 8EBCD1CA210B8F540064DD78 /* DfirstWindow.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8EBCD1C2210B8F540064DD78 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0940;
				TargetAttributes = {
					8EBCD1C9210B8F540064DD78 = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = 8EBCD1C5210B8F540064DD78 /* Build configuration list for PBXProject "DfirstWindow" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8EBCD1C1210B8F540064DD78;
			productRefGroup = 8EBCD1CB210B8F540064DD78 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8EBCD1C9210B8F540064DD78 /* DfirstWindow */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8EBCD1C8210B8F540064DD78 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8EBCD1DA210B8F560064DD78 /* LaunchScreen.storyboard in Resources */,
				8EBCD1E5210B8F9C0064DD78 /* Default-568h@2x.png in Resources */,
				8EBCD1D7210B8F560064DD78 /* Assets.xcassets in Resources */,
				8EBCD1D5210B8F540064DD78 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8EBCD1C6210B8F540064DD78 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8EBCD1E8210B8FD70064DD78 /* MyView.mm in Sources */,
				8EBCD1D2210B8F540064DD78 /* ViewController.m in Sources */,
				8EBCD1DD210B8F560064DD78 /* main.m in Sources */,
				8EBCD1CF210B8F540064DD78 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8EBCD1D3210B8F540064DD78 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8EBCD1D4210B8F540064DD78 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8EBCD1D8210B8F560064DD78 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8EBCD1D9210B8F560064DD78 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8EBCD1DE210B8F560064DD78 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		8EBCD1DF210B8F560064DD78 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8EBCD1E1210B8F560064DD78 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = NO;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = DfirstWindow/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = astromedicomp.org.DfirstWindow;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		8EBCD1E2210B8F560064DD78 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = NO;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = DfirstWindow/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = astromedicomp.org.DfirstWindow;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8EBCD1C5210B8F540064DD78 /* Build configuration list for PBXProject "DfirstWindow" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8EBCD1DE210B8F560064DD78 /* Debug */,
				8EBCD1DF210B8F560064DD78 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8EBCD1E0210B8F560064DD78 /* Build configuration list for PBXNativeTarget "DfirstWindow" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8EBCD1E1210B8F560064DD78 /* Debug */,
				8EBCD1E2210B8F560064DD78 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8EBCD1C2210B8F540064DD78 /* Project object */;
}
